<!DOCTYPE html>
<html lang="en">
<head>
<title>Sources</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 15%;
  background-color: #c8cacc;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #ff3f3f;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 10px;
  text-align: top;
  background: #1abc9c;
  color: white;
  font-size: 20px;
}

/* Page Content */
.content {padding:20px;}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a class="active" href="greatgoogalymogaly.html">Sources</a></li>

</ul>


<div style="margin-left:25%;padding:1px 16px;height:1000px;">
  <h2>Sources</h2>
<p> <a href="https://www.reddit.com/r/AirForce/comments/uktwua/can_people_see_if_i_access_files_on_shared_drive/">Reddit Thread</a> </p>
 <p> <a href="https://www.makeuseof.com/things-to-avoid-shared-public-computer/">Shared computer safety article</a> </p>
  <p> <a href="https://askleo.com/how-to-keep-information-on-a-shared-computer-private/">How to keep your stuff safe on a shared computer</a> </p>

</div>

</body>
</html>
