<html
<title>bro what</title>

<body style="background-color: #ff3f3f;">
</body>

<h1>good shot lad</h1>
<p>that scout is a bloody spy</p>


 <div style="position: relative;">
   <img src="demo.png" style="position: absolute; left: 250px; top: -100px;">
</div>

<div style="position: relative;">
<embed type="video/webm" src="demo2.3gp" style="width:256px; height: 144px; position: absolute; left: 350px; top: 200px;">
 </div>
 
 <p style="position: absolute; left: 60px; top: 450px;">
 click on the <a href="new 1.html"> link</a> for free drink
 </p>