<html
<title>bro what</title>

<body style="background-color: #ff3f3f;">
<!-- page content goes here -->
</body>

<h1>this sucks on ice</h1>
<p>k this does not look good here, uh</p>


 <div style="position: relative;">
   <img src="Scout.png" style="position: absolute; left: 250px; top: -100px;">
</div>

<div style="position: relative;">
<embed type="video/webm" src="utomp3.com - - Meet the Scout_144p.3gp" style="width:256px; height: 144px; position: absolute; left: 245px; top: 180px;">
 </div>
 
 <p style="position: absolute; left: 275px; top: 450px;">
 click on the freakin <a href="here.html"> link</a>, cyclops
 </p>